{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "cd cms && sanity dev"
  },
  "devDependencies": {
    "@astrojs/tailwind": "3.1.2",
    "astro": "2.4.5",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.12",
    "@unseenco/taxi": "^1.2.2",
    "gsap": "npm:@gsap/shockingly@^3.11.5",
    "tiny-emitter": "^2.1.0",
    "twgl.js": "^5.3.1"
  }
}
